ContamW 3.2  0

! rows cols ud uf    T   uT     N     wH  u  Ao    a
    58   66  0  4 293.150 2    0.00 10.00 0 0.600 0.280
!  scale     us  orgRow  orgCol  invYaxis showGeom
 1.000e+000   0      56       1     0        0
! Ta       Pb      Ws    Wd    rh  day u..
293.150 101325.0  0.000   0.0 0.000 1 2 0 0 1 ! steady simulation
293.150 101325.0  1.000 270.0 0.000 1 2 0 0 1 ! wind pressure test
C:\Users\spec\Documents\Softs\CONTAM\Coupling\gitHub\TestWeather.wth ! weather file
null ! no contaminant file
null ! no continuous values file
null ! no discrete values file
null ! no WPC file
null ! no EWC file
WPC description
!  Xref    Yref    Zref   angle u
   0.000   0.000   0.000   0.00 0
! epsP epsS  tShift  dStart dEnd wp mf wpctrig
  0.01 0.01 00:00:00   1/1   1/1  0  0  0
! latd  longtd   tznr  altd  Tgrnd u..
 40.00  -90.00  -6.00     0 283.15 2 0
!sim_af afcalc afmaxi afrcnvg afacnvg afrelax uac Pbldg uPb
     1      1     30  1e-005  1e-006    0.75   0 50.00   0
!   slae rs aflmaxi aflcnvg aflinit Tadj
      0   1    100  1e-006      1    0
!sim_mf slae rs maxi   relcnvg   abscnvg relax gamma ucc
    0             30 1.00e-004 1.00e-015 1.250         0 ! (cyclic)
          0   1  100 1.00e-006 1.00e-015 1.100 1.000   0 ! (non-trace)
          0   1  100 1.00e-006 1.00e-015 1.100 1.000   0 ! (trace)
          0   1  100 1.00e-006 1.00e-015 1.100         0 ! (cvode)
!mf_solver sim_1dz sim_1dd   celldx  sim_vjt udx
     0        1       0    1.00e-001    0     0
!cvode    rcnvg     acnvg    dtmax
   0    1.00e-006 1.00e-013   0.00
!tsdens relax tsmaxi cnvgSS densZP stackD dodMdt
   0    0.75    20     1      0      0      0
!date_st time_st  date_0 time_0   date_1 time_1    t_step   t_list   t_scrn
  Jan01 00:00:00  Jan01 00:00:00  Jan10 24:00:00  00:05:00 01:00:00 01:00:00
!restart  date  time
    0    Jan01 00:00:00
!list doDlg pfsave zfsave zcsave
   1     1      1      1      0
!vol ach -bw cbw exp -bw age -bw
  0   0   0   0   0   0   0   0
!rzf rzm rz1 csm srf log
  0   0   0   1   1   1
!bcx dcx pfq zfq zcq
  0   0   0   0   0
! 0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 <- extra[]
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
2 ! rvals:
1.2041 9.8055 
!valZ valD valC
   0    0    0
!cfd  cfdcnvg   var zref  maxi dtcmo
  0  1.00e-002   0   0    1000   1
-999
1 ! contaminants:
   1
1 ! species:
! # s t   molwt    mdiam       edens       decay         Dm         CCdef        Cp          Kuv     u[5]      name
  1 1 0  44.0095 0.0000e+000 0.0000e+000 0.0000e+000 2.0000e-005 6.0790e-004 1.0000e+003 0.0000e+000 1 0 0 0 0 CO2

-999
1 ! levels plus icon data:
! #  refHt   delHt  ni  u  name
  1   0.000   3.000 10 0 0 <1>
!icn col row  #
 130  18   4   1
  14  17  13   0
  23  25  13   1
  15  43  13   0
 128  23  26   2
 177  23  27   1
   5  35  27   1
 185  23  30   1
  17  17  35   0
  16  43  35   0
-999
0 ! day-schedules:
-999
0 ! week-schedules:
-999
0 ! wind pressure profiles:
-999
0 ! kinetic reactions:
-999
0 ! filter elements:
-999
0 ! filters:
-999
0 ! source/sink elements:
-999
1 ! flow elements:
1 23 plr_qcn TestPath

 0.0352946 1 0.5
-999
0 ! duct elements:
-999
0 ! control super elements:
-999
1 ! control nodes:
! # typ seq f n  c1  c2 name
  1 set   1 0 0   0   0 TESTCONTROL
Constant value
 1
-999
1 ! simple AHS:
! # zr# zs# pr# ps# px# name
  1   2   3   3   4   5 AHS

-999
3 ! zones:
! Z#  f  s#  c#  k#  l#  relHt    Vol  T0  P0  name  clr u[4]  axs cdvf <cdvf name> cfd <cfd name> <1D data:>
   1  3   0   0   0   1   0.000    75 293.15 0 DefaultZone -1 0 2 0 0 0 0 0
   2 10   0   0   0   1   0.000     0 293.15 0 AHS(Rec) -1 0 2 0 0 0 0 0
   3 10   0   0   0   1   0.000     0 293.15 0 AHS(Sup) -1 0 2 0 0 0 0 0
-999
3 ! initial zone concentrations:
! Z#        CO2
   1 6.079e-004
   2 6.079e-004
   3 6.079e-004
-999
5 ! flow paths:
! P#    f  n#  m#  e#  f#  w#  a#  s#  c#  l#    X       Y      relHt  mult wPset wPmod wazm Fahs Xmax Xmin icn dir u[4] cdvf <cdvf name> cfd <cfd data[4]>
   1    0  -1   1   1   0   0   0   0   0   1   0.000   0.000   1.500 1 0 0 -1 0 0 0  23  4 0 0 0 0 0 0
   2    8   3   1   0   0   0   1   0   1   1   0.000   0.000   0.000 1 0 0 0 0.0167236 0 0 128  2 0 0 0 4 0 0
   3   16   2   3   0   0   0   0   0   0   1   0.000   0.000   1.500 1 0 0 -1 0 0 0   0  6 0 0 0 0 0 0
   4   32  -1   3   0   0   0   0   0   0   1   0.000   0.000   1.500 1 0 0 -1 0 0 0   0  6 0 0 0 0 0 0
   5   64   2  -1   0   0   0   0   0   0   1   0.000   0.000   1.500 1 0 0 -1 0 0 0   0  6 0 0 0 0 0 0
-999
0 ! duct junctions:
-999
0 ! initial junction concentrations:
-999
0 ! duct segments:
-999
0 ! source/sinks:
-999
0 ! occupancy schedules:
-999
0 ! exposures:
-999
0 ! annotations:
-999
* end project file.
